<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cnk</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
<!--my  logo brand section-->
<a href="portfolio.html" class="navbar-brand">
    <img src="stem.jpeg" alt="stem">
    <span>calvin$cnk</span>
</a>
<!--navigation link-->
<ul class="nav-links">
<li><a href="portfolio.html">HOME</a></li>
<li><a href="about.html">about</a></li>
<li><a href="project.html">project</a></li>
<li><a href="contact-us.html">contact</a></li>

</ul>

</div>

    </nav>
    <!--hero section-->
    <section class="hero-section">

        <!--the left column-->
    <div class="hero-tixt-col">
        
      <span class="hero-badge">
        web development
      </Span>  
        <h1 class="hero-tittle">HI I'M <SPan>CALVIN cnk</SPan> I BUILD WEBSITES</h1>
        <P class="hero-subtittle">Passionate about crafting clean & responible web experienses , to make you feel even  better </P>
        
        
            <div class="hero-buttons">
                <a href="project.html" class="btn-primary">my projects</a>
                <a href="contact-us.html" class="btn-sec">contact</a>
            </div>
        </div>


        <!--right column-->
        <div class="hero-image-col">
<div class="image-wrapper">
    <img src="IMG_20260402_155541-removebg-preview.png" alt="stem.jpeg">
</div>
</div>

        </section>
<section class="project">
        <h3>my first portfolio</h3>
        <p>the projects have done so far</p>

        <div class="project-grid">

            <div class="project-card">
              <img src="portfolio.jpeg" alt="">
             <div class="project-info">
                <h3>my first portfolio</h3>
                <p>projects after learning html</p>
                <a href="#" class="project-link">view project</a>
             </div>
            </div>

            <div class="project-card">
             <img src="web.jpeg" alt="">
             <div class="project-info">
                <h3>landing page</h3>
                <p>build WEBSITES</p>
                <a href="# " class="project-link">view project</a>
             </div>
            </div>

            <div class="project-card">
             <img src="pos.jpeg" alt="">
             <div class="project-info">
                <h3>modern pos </h3>
                <p>to manage bussiness</p>
                <a href="#" class="project-link">view project</a>
             </div>
            </div>

            <div class="project-card">
             <img src="game.jpeg" alt="">
             <div class="project-info">
                <h3>build an app</h3>
                <p>for gaming purposes</p>
                <a href="#" class="project-link">view project</a>
             </div>
            </div>

        </div>
                
    </section>
        <section class="skills">
            <h2>my skills</h2>
            <p>This are the technologies i have learned</p>
            <div class="skill-grid">
                
    
            <div class="skills-card">
                    <span class="skill-icon">
                    <img src="html-file.png" alt="">
                    </span>
                    <p>html</p>
            </div>
             <div class="skills-card">
                    <span class="skill-icon">
                    <img src="javascript.png" alt="">
                    </span>
                    <p>javascript</p>
            </div>
            <div class="skills-card">
                    <span class="skill-icon">
                    <img src="css.png" alt="">
                    </span>
                    <p>css</p>
            </div>
            <div class="skills-card">
                    <span class="skill-icon">
                    <img src="ux.png" alt="">
                    </span>
                    <p>ux</p>
            </div>

            </div>
        </section>
<section class="about">


    <h2 class="about-header">about me</h2>
    <div class="about-container">
        <!--the left column-->
        <div class="about-left-col">
            <div class="about-image-wrapper">
                <img src="young-businessman-working-with-computer-remotely.jpg" alt="image">
            </div>
        </div>
            <!--the right column-->
            <div class="about-right-col">
                <p>A student in stem centre africa,<br> Passionate in learning web development and an expart in computure repair. <br>Ready to work for you.</p>
                <a href="about.html">learn more</a>
            </div>
  
    </div>
</section>
<footer class="footer">
    <div class="footer-inner">
        <!--left side/brand-->
        <div class="footer-brand">
            <h3>calvin cnk</h3>
            <p>aspiring web developer</p>
        </div>
        <!--center/navigation links-->
        <nav class="footer-links">
            <a href="portfolio.html">home</a>
            <a href="about.html">about</a>
            <a href="project.html">project</a>
        </nav>
        <!--right side/social media links-->
        <div class="footer-social-links">
            <a href="cnkcalvin80@gmail.com"><img src="email.png" alt="image"> </a>
            <a href="#"><img src="github.png" alt="image"></a>
        </div>
    </div>
    <p class="footer-copy">
        & 2026; calvin cnk ; made by calvin cnk.
    </p>






</FOOter>

</body>
</html>